body {
  padding-top: 50px;
}
body, html, .container {
  height: 100%;
}
.border-left {
  border-left: 1px solid #000;
}
.border-right {
  border-right: 1px solid #000;
}
.team {
  border-bottom: 1px solid #000;
  text-align: center;
  padding-bottom: 20px;
}
.player-control {
  line-height: 30px;
  height: 40px;
}
.player-name {
  line-height: 30px;
  vertical-align: middle;
  padding: 0;
}
.player-number {
  line-height: 30px;
  vertical-align: middle;
}
.player-list {
  width: 100%;
}
.players {
  padding-top: 10px;
  padding-bottom: 10px;
}
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.shortwidth {
  max-width: 4.5em;
}
.bigbutton {
  height: 100%;
  text-align: center;
  position: relative;
  border-color: #FFF;
  border-style: solid;
  border-width: 20px;
  padding: 0;
}
.status {
  height: 100%;
  padding: 20px;
}
.status p {
  border-bottom-color: #000;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
}
.bigbutton h1 {
  color: #FFF;
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translate(0, -50%);
  margin: 0;
}
.bigbutton.selected {
  border-color: #337ab7!important;
}
.green {
  background-color: #5cb85c;
}
.red {
  background-color: #d9534f;
}
.thirdrow {
  height: 33%;
  margin: 10px;
}
.twothirdsrow {
  height: 40%;
  margin: 10px;
}
.halfrow {
  height: 50%;
  margin: 0;
}
.minusone {
  display: block;
  float: right;
}
.padding-15 {
  padding: 15px;
}
.padding-5 {
  padding: 5px;
}
